SELECTED_CAMERA=0
UNKNOWN_FACE_PATH=captured_face.jpg
KNOWN_FACE_DIR=known_faces
KNOWN_FACE_PROCCESSED_DIR=known_faces_proccessed
FACE_RECOGNITION_TOLERANCE=0.5
CAPTURED_TEXT_PATH=captured_text.png
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe