# training configuration
YOLO_MODEL=yolov8n.pt
DATASET_CONFIGURATION_PATH=dataset\data.yaml

# your YOLO wieght path
YOLO_WEIGHT_PATH=best.pt

# Tesseract OCR path
TESSERACT_PATH=/usr/bin/tesseract

# SQLite database name
DATABASE=users.db

# adjust based on your camera
SELECTED_CAMERA=0
CAMERA_RESOLUTION_WIDTH=1280
CAMERA_RESOLUTION_HEIGHT=720
FOCUS_VALUE=550

# range between 0 to 1, higher value means stricter face recognition, the default value is 0.5
FACE_RECOGNITION_TOLERANCE=0.5